<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ponyoController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="805.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/images/ponyo.png" />
         </image>
      </ImageView>
      <Button fx:id="ponyo2homebtn" layoutX="286.0" layoutY="12.0" mnemonicParsing="false" onAction="#ponyo2home" prefHeight="25.0" prefWidth="53.0" styleClass="btns" stylesheets="@../CSS/dashboard.css" />
      <Button fx:id="selectseat" layoutX="54.0" layoutY="391.0" mnemonicParsing="false" onAction="#selectSeat" prefHeight="25.0" prefWidth="75.0" styleClass="bticketbtn" stylesheets="@../CSS/ponyoscene.css" text="BOOK TICKET">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
         <effect>
            <DropShadow height="41.26" radius="16.627499999999998" spread="0.39" width="27.25">
               <color>
                  <Color red="0.9035087823867798" green="0.8588910698890686" blue="0.8588910698890686" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="showponyotrailer" layoutX="142.0" layoutY="391.0" mnemonicParsing="false" onAction="#showponyoTrailer" prefHeight="25.0" prefWidth="75.0" styleClass="pop-effect" stylesheets="@../CSS/ponyoscene.css" text="TRAILER">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
         <effect>
            <DropShadow height="24.13" radius="12.344999999999999" spread="0.39" width="27.25">
               <color>
                  <Color red="0.859649121761322" green="0.8463829159736633" blue="0.8463829159736633" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="tomovies" layoutX="337.0" layoutY="10.0" mnemonicParsing="false" onAction="#toMovies" prefHeight="25.0" prefWidth="62.0" styleClass="btns" stylesheets="@../CSS/dashboard.css" />
      <Button fx:id="go2sched" layoutX="397.0" layoutY="11.0" mnemonicParsing="false" onAction="#go2Sched" prefHeight="25.0" prefWidth="75.0" styleClass="btns" stylesheets="@../CSS/dashboard.css" />
      <Button layoutX="731.0" layoutY="11.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="46.0" styleClass="pop-effect" stylesheets="@../CSS/ponyoscene.css" text="USER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="473.0" layoutY="13.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="62.0" styleClass="btns" stylesheets="@../CSS/dashboard.css" />
   </children>
</AnchorPane>
